1474857963753	Copy file
1474857978378	Copy file
1474857993618	Copy file
1474858068167	Copy compilation unit
1474858085958	Copy compilation unit
1474858098955	Copy compilation unit
1474858246088	Convert local variable 'ib_weixin' to field
1474858249059	Convert local variable 'ib_contact' to field
1474858251695	Convert local variable 'ib_find' to field
1474858254173	Convert local variable 'ib_me' to field
1474858407349	Convert local variable 'contactFragment' to field
1474858456504	Convert local variable 'weixinFragment' to field
1474858505218	Convert local variable 'findFragment' to field
1474858538259	Convert local variable 'meFragment' to field
